############################
###> docker configuration ###

DOCKER_TAG=latest

############################
###> nginx configuration ###

NGINX_PORT=8080

##########################
###> php configuration ###

# php version
# ie: 8.3, 8.2, 8.1, 8.0, 7.4, 7.3, 7.2, 7.1 and 5.6
PHP_VERSION=8.4

# php fpm expose port
PHP_FPM_PORT=9000

# enable amqp
PHP_ENABLE_AMQP=0

# you also need to uncomment redis service from docker-compose.yml
# below flag will only enable/disable php redis extension
PHP_ENABLE_REDIS=0

# make sure xdebug (IDE) listens to PHP_FPM_PORT
PHP_ENABLE_XDEBUG=0



#############################
###> nodejs configuration ###
# node version
# ie: 20.x, 18.x...
NODE_VERSION=20.x


##############################
###> mariadb configuration ###
# configure database using mysql://root:root@mariadb:3306/project?serverVersion=mariadb-10.5.5
MARIADB_VERSION=10

# mariadb expose port
MARIADB_PORT=3306
MARIADB_ROOT_PASSWORD=root
MARIADB_DATABASE_NAME=project


#################################
###> phpmyadmin configuration ###
PHPMYADMIN_PORT=8180
